# TemplateBackendDotNetIdentityPostgre

./: .gitignore  MyTemplate.sln  README.md  README_TEMPLATE.md  tmpclaude-750f-cwd
.template.config/: dotnetcli.host.json  ide.host.json  template.json
MyTemplate.Api/: MyTemplate.Api.csproj  MyTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyTemplate.Api/Controllers/: AuthController.cs  UsersController.cs
MyTemplate.Application/: DependencyInjection.cs  MyTemplate.Application.csproj
MyTemplate.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
MyTemplate.Application/DTOs/Common/: ApiResponse.cs
MyTemplate.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IUserService.cs
MyTemplate.Application/Services/: AuthService.cs  JwtService.cs  UserService.cs
MyTemplate.Domain/: MyTemplate.Domain.csproj
MyTemplate.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
MyTemplate.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyTemplate.Infrastructure/: DependencyInjection.cs  MyTemplate.Infrastructure.csproj
MyTemplate.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
MyTemplate.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs
MyTemplate.Infrastructure/Data/Migrations/: 20260113121038_InitialCreate.Designer.cs  20260113121038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyTemplate.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
